spring.datasource.url=jdbc:mysql://localhost/Test_DB
#datasource
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://116.62.63.81:3306/cloud_collection
db.username=root
db.password=geekluxun
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1765000
db.maximumPoolSize=50
#mybatis
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:sqlmapper/*Mapper.xml
#activemq
active.mq.broker.url=failover:(tcp://116.62.63.81:61616)
active.mq.destination.queue.test=active.mq.queue.test.1
active.mq.destination.queue.test.reply=active.mq.queue.test.1.reply
#kafka
kafka.topic.test.1=topic1
kafka.topic.test.2=topic2
spring.kafka.bootstrap-servers=kafka:2181
kafka.broker.url=116.62.63.81:9092
kafka.zk.connect=116.62.63.81:2181
#mongodb
spring.data.mongodb.uri=mongodb://gather:gather123@mongo:27017/gather
#zookeepr
zookeeper.connect.url=116.62.63.81:2181
#redis
redisAddress=redis://116.62.63.81:6379
redis.config.maxTotal=50
redis.config.maxIdle=10
redis.config.minIdle=10
redis.config.maxWaitMillis=1800
redis.sentinel.master=mymaster
redis.sentinel.nodes=redis1:26379,redis2:26379,redis3:26379
#配置内嵌tomcat
#server.port=8081
#使用CGLIB代理
spring.aop.proxy-target-class=true
spring.devtools.restart.enabled=true
## Freemarker 配置
## 文件配置路径
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#静态资源的路径
#spring.mvc.static-path-pattern=/static/**
httpClient.maxTotal=200
httpClient.defaultMaxPerRoute=50
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true
#dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=116.62.63.81:2181
dubbo.protocol.name=dubbo
dubbo.protocol.threadpool=cached
dubbo.protocol.port=30017
dubbo.protocol.threads=5000
dubbo.provider.timeout=15000
env_path=line