jdbc.driverLocation=${settings.localRepository}/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://116.62.63.81:3306/test
jdbc.userId=root
jdbc.password=geekluxun
sql.mapper.target.package=/
sql.mapper.target.project=src/main/resources/sqlmapper
sql.java.entity.target.package=com.geekluxun.greateapp.entity
sql.java.entity.target.project=src/main/java
sql.java.dao.target.package=com.geekluxun.greateapp.dao
sql.java.dao.target.project=src/main/java



