spring.datasource.url=jdbc:mysql://localhost/Test_DB

#datasource
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl= jdbc:mysql://116.62.63.81:3306/test
db.username=root
db.password=geekluxun
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1765000
db.maximumPoolSize=50


mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:sqlmapper/*Mapper.xml




active.mq.destination.queue.test=active.mq.queue.test.1