# rabbitmq
spring.rabbitmq.addresses=192.168.38.180:5672,192.168.38.181:5672,192.168.38.183:5672
spring.rabbitmq.username=xxd_test
spring.rabbitmq.password=xxd_test
spring.rabbitmq.virtual-host=v7
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


# datasource
spring.datasource.url=jdbc:mysql://116.62.63.81:3306/cloud_collection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=geekluxun
