#spring.security.user.name=admin
#spring.security.user.password=admin
# datasource
spring.datasource.url=jdbc:mysql://116.62.63.81:3306/cloud_collection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=geekluxun
mybatis.mapper-locations=classpath:sqlmapper/*.xml
spring.freemarker.enabled=true
# redis
spring.redis.host=116.62.63.81
spring.redis.port=6379
